/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  /* сохраните в разметке и стилях класс page у тега body. Он удобен, чтобы составлять селекторы для разных цветовых тем. */
  background-color: var(--bg-color);
  font-size: var(--font-size);
  font-family: var(--font-family, "IBM Plex mono", monospace);
  line-height: var(--line-height);
  background-image: var(--bg-image);
  background-position: center;
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover;
}

.header {
  block-size: max(100vb, 668px);
  display: grid;
  grid-template-rows: 1fr auto 1fr auto;
  justify-items: end;
  align-items: start;
  position: relative;
  padding: 10px;
}

.header__rec {
  position: absolute;
  display: var(--rec-vision);
  align-items: center;
  gap: 10px;
  color: var(--main-color);
  inset-inline-end: 19px;
  inset-block-start: 10px;
}

.header__rec::after {
  content: "";
  border-radius: 50%;
  background-color: var(--main-color);
  block-size: 9px;
  inline-size: 9px;
  box-shadow: 0px 0px 4px 2px #ff0070;
}

.header__title {
  font-weight: var(--font-weight-title);
  color: var(--title-color);
  text-shadow: 4px 4px 0 var(--main-color);
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  line-height: 95.7px;
  justify-self: start;
}

.header__description {
  margin-top: 55px;
  max-inline-size: 364px;
}

.link {
  text-shadow: 2px 2px 0 var(--main-color);
  cursor: pointer;
  text-decoration: none;
}

.link:default {
  outline: none;
}

.link:hover {
  border-bottom: solid var(--description-text-color) 1px;
}

.link:focus {
  outline: none;
  border: solid var(--description-text-color) 1px;
  display: inline-block;
  box-sizing: border-box;
}

.main {
  display: flex;
  flex-direction: column;
  gap: 50px;
  padding: 40px 10px;
}

.similar {
  font-weight: var(--font-weight-title);
  background-color: var(--main-color);
  color: var(--main-text-color);
  font-size: var(--font-size);
  line-height: var(--line-height);
}

.title-decor {
  color: var(--border-color);
  font-weight: var(--font-weight-title);
  line-height: var(--line-height);
  font-size: var(--font-size);
}

.main__grid-section {
  display: grid;
  gap: 20px;
}

.similar__description {
  font-weight: var(--font-weight-general);
  color: var(--description-text-color);
  margin-top: 10px;
}

.another__style-title {
  font-weight: var(--font-weight-general);
}

.gallery {
  display: grid;
  gap: 10px;
  grid-template-rows: auto auto auto auto auto;
  font-size: 0;
  line-height: 0;
}

.picture {
  inline-size: 100%;
  block-size: 100%;
}

.gallery__image {
  inline-size: 100%;
  block-size: 100%;
  object-fit: cover;
  object-position: center;
}

.header__theme-menu {
  display: grid;
  justify-content: end;
  margin-top: 65px;
}

.header__theme-menu-list {
  gap: 10px;
  display: flex;
  flex-direction: column;
}

.header__theme-menu-button {
  color: var(--border-color);
  background-color: initial;
  border: 0.5px solid transparent;
  text-transform: lowercase;
  width: 70px;
  height: 26px;
}

.header__theme-menu-button:default {
  outline: none;
}

.header__theme-menu-button:hover {
  border: solid var(--another-border) 1px;
}

.header__theme-menu-button:focus {
  outline: none;
  border-bottom: solid var(--border-color) 1px;
}

.header__theme-menu-button_active {
  outline: 1px solid var(--border-color);
  pointer-events: none;
}

.footer__title {
  font-weight: var(--font-weight-title);
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  color: var(--title-color);
  text-shadow: 4px 4px 0 var(--main-color);
}

.footer {
  display: grid;
  block-size: max(100vb, 668px);
  padding: 10px;
}

.footer .footer__title {
  align-self: center;
  justify-self: center;
}

.decorated-zone {
  position: relative;
}

.decorated-zone::before {
  position: absolute;
  content: "";
  display: block;
  border-inline-end: 1px solid var(--border-color);
  border-block-start: 1px solid var(--border-color);
  block-size: 25px;
  inline-size: 25px;
  inset-inline-end: 10px;
  inset-block-start: 10px;
}

.decorated-zone::after {
  position: absolute;
  content: "";
  display: block;
  border-inline-end: 1px solid var(--border-color);
  border-block-start: 1px solid var(--border-color);
  block-size: 25px;
  inline-size: 25px;
  rotate: 180deg;
  inset-inline-start: 10px;
  inset-block-end: 10px;
}

@media (width >= 768px) {
  .header {
    padding: 20px 20px 0 20px;
  }

  .header__rec {
    padding-right: 10px;
    margin-top: 10px;
  }

  .decorated-zone::before {
    margin-right: 10px;
    margin-top: 10px;
  }

  .decorated-zone::after {
    margin-left: 10px;
    margin-bottom: 10px;
  }

  .main {
    gap: 80px;
    padding: 60px 20px 0 20px;
  }

  .header__description {
    max-width: 364px;
    margin-top: 162px;
  }

  .header__theme-menu {
    margin-top: 192px;
  }

  .header__theme-menu-list {
    width: 100%;
  }

  .main__section-why {
    grid-template-columns: 236px 1fr 2fr;
    grid-template-rows: auto;
  }

  .main__section-how {
    grid-template-columns: 1.04fr 1fr 1.03fr;
    grid-auto-rows: auto;
    gap: 20px;
  }

  .title-decor {
    max-height: 20px;
  }

  .main__grid-section .title__what {
    max-width: 236px;
    margin-bottom: 49px;
  }

  .main__grid-section .main__margin {
    grid-column: 2/4;
  }

  .main__section-what .main__margin {
    grid-column: span 2;
  }

  .main__section-how .title__advice {
    grid-column: span 2;
  }

  .gallery {
    grid-template-rows: auto;
    display: grid;
    grid-template-columns: 1fr 230px 1fr;
    gap: 20px;
  }

  .gallery .title__gallery {
    grid-column: span 3;
  }

  .picture__large {
    grid-column: span 2;
  }

  .picture__span {
    grid-row: span 2;
    height: auto;
    /* aspect-ratio: auto; */
  }

  .footer {
    margin-top: 50px;
  }

  .footer__title {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }
}

@media (width >= 1024px) {
  .header {
    /* justify-self: center; */
    align-items: start;
    padding-left: 0;
    padding-top: 0;
  }

  .header__theme-menu-button {
    margin-top: 20px;
  }

  .header__title {
    font-size: 157px;
    line-height: 129.53px;
  }

  .footer__title {
    font-size: 157px;
    line-height: 129.53px;
  }

  .main__grid-section .title__what {
    max-width: 315px;
    margin-bottom: 25px;
  }

  .main__section-why {
    grid-template-columns: 236px 1fr 2.06fr;
    grid-template-rows: auto;
  }

  .header__theme-menu-list {
    flex-direction: row;
    margin: 0;
    padding: 0;

  }

  .header__theme-menu {
    justify-self: center;
    margin: 0;
    padding: 0;
  }

  .header__description {
    margin-top: 114px;
    max-inline-size: 491px;
  }

  .main__grid-section {
    grid-template-columns: repeat(3, 1fr);
  }

  .gallery {
    grid-template-rows: auto auto auto auto auto;
    grid-template-columns: auto;
  }

  .main__large-what .main__margin {
    grid-column: auto;
    grid-row: auto;
  }
  .main__section-what {
    display: grid;
    grid-template-areas:
      "title title title"
      "article article article";
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }

  .title__what {
    grid-area: title;
  }
}
